<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>TA31 - Ejercicio 5</title>
</head>

<body>
    <div class="container">
        <h1 class="text-primary mt-2 mb-4">Listado de Usuarios del Sistema</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 d-flex justify-content-start ps-0 pe-0">
                    <div class="d-flex float-start align-items-center mb-3">
                        <span class="pe-2">Mostrando</span>
                        <select class="form-select" aria-label="Default select example">
                            <option selected value="1">10</option>
                            <option value="2">20</option>
                            <option value="3">30</option>
                            <option value="4">40</option>
                            <option value="5">50</option>
                        </select>
                        <span class="ps-2">registros</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 d-flex justify-content-start justify-content-sm-end ps-0 pe-0">
                    <div class="d-flex float-end align-items-center mb-3">
                        <span class="pe-2">Buscar:</span>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
        </div>
        <table id="tabla" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Ultimo Ingreso</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>admin</p>
                    </td>
                    <td>
                        <p>Administración</p>
                    </td>
                    <td>
                        <p>2018-01-17 12:49:56</p>
                    </td>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa-solid fa-eye"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-success btn-sm"><i class="fa-solid fa-edit"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>marcelo</p>
                    </td>
                    <td>
                        <p>Administración</p>
                    </td>
                    <td>
                        <p>2018-02-24 13:38:56</p>
                    </td>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa-solid fa-eye"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-success btn-sm"><i class="fa-solid fa-edit"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>eduardo</p>
                    </td>
                    <td>
                        <p>Producción</p>
                    </td>
                    <td>
                        <p>2018-02-08 10:54:36</p>
                    </td>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa-solid fa-eye"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-success btn-sm"><i class="fa-solid fa-edit"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>jorge</p>
                    </td>
                    <td>
                        <p>Administración</p>
                    </td>
                    <td>
                        <p>2018-02-08 09:43:26</p>
                    </td>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa-solid fa-eye"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-success btn-sm"><i class="fa-solid fa-edit"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>gaston</p>
                    </td>
                    <td>
                        <p>Producción</p>
                    </td>
                    <td>
                        <p>2018-02-20 17:25:45</p>
                    </td>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-sm"><i class="fa-solid fa-eye"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-success btn-sm"><i class="fa-solid fa-edit"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-12 col-sm-6 d-flex justify-content-start">
                <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            </div>
            <div class="col-12 col-sm-6 d-flex justify-content-start justify-content-sm-end">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="d-flex float-start pt-3">
            <button type="button" class="btn btn-primary">Agregar Usuario</button>
        </div>
    </div>
</body>

</html>